<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Pane" fx:id="AnchorPane" prefHeight="490.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop1.FXMLDocumentController">
   <children>
      <Button id="SpellCheck" fx:id="SpellCheck" layoutX="214.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleSpellCheck" prefHeight="25.0" prefWidth="124.0" text="Spell Check" />
      <Button id="SearchButton" fx:id="Search" layoutX="167.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="25.0" prefWidth="52.0" text="Search" />
      <TextField id="searchInput" fx:id="SearchButton" layoutX="52.0" layoutY="2.0" prefHeight="25.0" prefWidth="115.0" promptText="Search a Word" />
      <TextArea id="InputText" fx:id="InputText" layoutX="39.0" layoutY="139.0" prefHeight="171.0" prefWidth="598.0" />
      <TextArea fx:id="CorrectText" editable="false" layoutX="40.0" layoutY="341.0" prefHeight="69.0" prefWidth="598.0" />
      <Label layoutX="39.0" layoutY="115.0" prefHeight="17.0" prefWidth="78.0" style="-fx-background-color: #3944BC;" text="Your Text Area" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="40.0" layoutY="317.0" prefHeight="17.0" prefWidth="108.0" style="-fx-background-color: #3944BC;" text="Checked Text Area" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="nextSearch" layoutX="167.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleNextSearch" prefHeight="25.0" prefWidth="31.0" text="-&gt;" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="52.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#handleOpen" text="Open File" />
              <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#handleSave" text="Save Text" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="fix" disable="true" layoutX="339.0" layoutY="313.0" mnemonicParsing="false" onAction="#fixInputText" text="Fix" />
      <Label fx:id="IncorrectWCount" layoutX="127.0" layoutY="421.0" opacity="0.0" prefHeight="20.0" prefWidth="220.0" text="Incorrect Word Count:" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="FixedWCount" disable="true" layoutX="418.0" layoutY="421.0" opacity="0.0" prefHeight="20.0" prefWidth="196.0" text="Fixed Word Count:" textFill="#06a40b">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
